<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md saklinie</title>

    <style>
        
            * {
                padding: 0;
                margin: 0;
                /* font-family: "Josefin Sans", sans-serif; */
                box-sizing: border-box;

                text-decoration: none;
            }

            body{
                background-color: rgb(0, 13, 17);
            }

            .navber {

                background-color: rgba(15, 1, 5, 0.993);
                padding-left: 15px;
                padding-right: 15px;
                /* border-: 90px?; */
                border-radius: 15px;

            }

            .navdiv {
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .logo {
                font-size: 30px;
                font-weight: 600;

            }

            .logo a {
                color: rgb(161, 201, 15);
            }

            li {
                background-color: rgb(88, 9, 9);
                background-attachment: fixed;
                border-radius: 60px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                list-style: none;
                display: inline;
                align-items: center;
            }

            li a {

                font-size: 20px;
                border-radius: 50px;
                color: rgb(0, 252, 13);
                margin-right: 5px;
                margin-left: 5px;

            }

            button {
                background-color: rgb(4, 248, 114);
                padding: 5px 15px;
                border-radius: 45px;
                border: none;
                border-radius: 45px;
                cursor: pointer;
                transition: background 0.3s, color 0.3s;
            }

            button:hover {
                background-color: black;
                color: blueviolet;
            }

            button a {

                font-size: 18px;
                color: black;
                text-decoration: none;

            }

            button a:hover {
                color: blueviolet;
            }

            .picdiv img {
                height: 80px;
                border-radius: 100px;
                justify-content: center;

                /* justify-content: center; */
                /* padding: 1px 1px; */

            }

            @media (max-width: 768px) {
                .navdiv {
                    flex-direction: column;
                    align-items: flex-start;
                }

                ul {
                    flex-direction: column;
                    gap: 10px;
                }

                button,
                li {
                    width: 100%;
                    text-align: left;
                }
            }
    </style>





</head>

<body>
    <nav class="navber">
        <div class="navdiv">
            <div class="logo"><a href="">Md Sakline Hossen</a></div>
            <div class="picdiv"><img src="image/pofile.jpg" alt="photo"></div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutMe.html">Anbout me</a></li>
                <li><a href="MyContuct.html">My Contuct</a></li>

                <button><a href="sign in">Sign in</a></button>
                <button><a href="sign in">Log in</a></button>
            </ul>

        </div>

    </nav>
</body>

</html>