<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md Sakline</title>

  <style>
      * {
                padding: 0;
                margin: 0;
                /* font-family: "Josefin Sans", sans-serif; */
                box-sizing: border-box;

                text-decoration: none;
            }

            body{
                background-color: rgb(0, 13, 17);
            }
    .navbar {
      background-color: rgb(60, 66, 2);
      padding: 15px 30px;
      border-radius: 90px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 30px;
      font-weight: 600;
      color: rgb(161, 201, 15);
    }

    ul {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    li {
      list-style: none;
      background-color: rgb(88, 9, 9);
      border-radius: 60px;
      padding: 5px 10px;
    }

    li a {
      font-size: 20px;
      color: rgb(0, 252, 13);
    }

    .auth-btn {
      background-color: rgb(4, 248, 114);
      padding: 5px 15px;
      border: none;
      border-radius: 45px;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
    }

    .auth-btn:hover {
      background-color: black;
      color: blueviolet;
    }

    .auth-btn a {
      font-size: 18px;
      color: black;
      text-decoration: none;
    }

    .auth-btn:hover a {
      color: blueviolet;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Md Sakline Hossen</a></div>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="MyContact.html">My Contact</a></li>
        <button class="auth-btn"><a href="signin.html">Sign In</a></button></li>
        <button class="auth-btn"><a href="login.html">Log In</a></button></>
      </ul>
    </div>
  </nav>
</body>

</html>
